namespace Amalgame.Encoding

import Amalgame.Collections

// ── Encoding ─────────────────────────────────────────
//
// Three small facades for the bread-and-butter byte/text
// transcodings — Base64 (RFC 4648), Hex, and percent-encoding
// for URLs (RFC 3986). All three are stateless: every method is
// `static`, callers don't keep an instance around.
//
// Pure Amalgame, no runtime helpers. Bytes are passed as
// `List<int>` with each entry in [0, 255]; the encoders mask
// inputs to 8 bits, so callers passing a List<int> sourced from
// `Random.Bytes` or `Random.SystemBytes` get well-formed output
// without an extra cast layer.
//
// Notes on style:
//   - Bit slices use `/` and `*` instead of `>>` and `<<`. The
//     original "parser drops `expr >> N`" bug is now fixed, but
//     these slices appear inside mixed `+` expressions here, and
//     in C `<<` / `>>` bind LOOSER than `+` (the opposite of `*`
//     / `/`). Switching would require parenthesisation that the
//     cgen doesn't currently insert — so we keep the `/` / `*`
//     form, which is equivalent for the non-negative byte values
//     handled here and produces the same emitted C either way.
//   - Reverse lookups (char → 0-63 for Base64, char → 0-15 for
//     Hex) go through `String_IndexOf` rather than a precomputed
//     table. Quadratic in the input length with respect to the
//     alphabet size, but the alphabets are tiny (16 or 64) so it
//     stays fast in practice. If profiling ever flags this, swap
//     for a 256-entry int table built lazily.

// ── Base64 ────────────────────────────────────────────
//
// Standard alphabet per RFC 4648 §4. A URL-safe variant
// (RFC 4648 §5, swapping `+/` for `-_`) is provided as
// EncodeUrl / DecodeUrl. Both variants emit `=` padding in
// Encode and accept padded *or* unpadded input in Decode —
// real-world consumers split on this and we don't want to
// force a flag.

public class Base64 {
    public Base64() {}

    private static string Alphabet() {
        return "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
    }

    private static string AlphabetUrl() {
        return "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_"
    }

    public static string Encode(bytes: List<int>) {
        return Base64.EncodeWith(bytes, Base64.Alphabet(), true)
    }

    public static List<int> Decode(s: string) {
        return Base64.DecodeWith(s, Base64.Alphabet())
    }

    public static string EncodeUrl(bytes: List<int>) {
        return Base64.EncodeWith(bytes, Base64.AlphabetUrl(), true)
    }

    public static List<int> DecodeUrl(s: string) {
        return Base64.DecodeWith(s, Base64.AlphabetUrl())
    }

    // Returns true if `s` decodes cleanly under the standard
    // alphabet — useful for input validation before pulling the
    // bytes. Lenient about absent padding (matches Decode).
    public static bool IsValid(s: string) {
        let n: int = String_Length(s)
        if (n == 0) { return true }
        let alpha: string = Base64.Alphabet()
        var pos: int = 0
        var sawEqual: bool = false
        for i in 0..n {
            let c: string = String_CharAt1(s, i)
            if (c == "=") {
                sawEqual = true
            } else {
                if (sawEqual) { return false }
                let v: int = String_IndexOf(alpha, c)
                if (v < 0) { return false }
            }
            pos = pos + 1
        }
        return true
    }

    // ── Encode/decode core (alphabet-parameterised) ──

    private static string EncodeWith(bytes: List<int>, alpha: string, pad: bool) {
        let n: int = bytes.Count()
        if (n == 0) { return "" }
        var out: string = ""
        var i: int = 0
        while (i + 3 <= n) {
            let b0: int = bytes.Get(i) & 255
            let b1: int = bytes.Get(i + 1) & 255
            let b2: int = bytes.Get(i + 2) & 255
            let v0: int = b0 / 4
            let lo0: int = b0 & 3
            let v1: int = (lo0 * 16) + (b1 / 16)
            let lo1: int = b1 & 15
            let v2: int = (lo1 * 4) + (b2 / 64)
            let v3: int = b2 & 63
            out = out + String_CharAt1(alpha, v0)
            out = out + String_CharAt1(alpha, v1)
            out = out + String_CharAt1(alpha, v2)
            out = out + String_CharAt1(alpha, v3)
            i = i + 3
        }
        let remaining: int = n - i
        if (remaining == 1) {
            let b0: int = bytes.Get(i) & 255
            let v0: int = b0 / 4
            let lo0: int = b0 & 3
            let v1: int = lo0 * 16
            out = out + String_CharAt1(alpha, v0)
            out = out + String_CharAt1(alpha, v1)
            if (pad) { out = out + "==" }
        }
        if (remaining == 2) {
            let b0: int = bytes.Get(i) & 255
            let b1: int = bytes.Get(i + 1) & 255
            let v0: int = b0 / 4
            let lo0: int = b0 & 3
            let v1: int = (lo0 * 16) + (b1 / 16)
            let lo1: int = b1 & 15
            let v2: int = lo1 * 4
            out = out + String_CharAt1(alpha, v0)
            out = out + String_CharAt1(alpha, v1)
            out = out + String_CharAt1(alpha, v2)
            if (pad) { out = out + "=" }
        }
        return out
    }

    private static List<int> DecodeWith(s: string, alpha: string) {
        let out: List<int> = new List<int>()
        let n: int = String_Length(s)
        if (n == 0) { return out }
        // Strip trailing `=` so the loop below only sees alphabet chars.
        var end: int = n
        var stripping: bool = true
        while (stripping && end > 0) {
            let lastIdx: int = end - 1
            let last: string = String_CharAt1(s, lastIdx)
            if (last == "=") {
                end = end - 1
            } else {
                stripping = false
            }
        }
        var i: int = 0
        while (i + 4 <= end) {
            let c0: string = String_CharAt1(s, i)
            let c1: string = String_CharAt1(s, i + 1)
            let c2: string = String_CharAt1(s, i + 2)
            let c3: string = String_CharAt1(s, i + 3)
            let v0: int = String_IndexOf(alpha, c0)
            let v1: int = String_IndexOf(alpha, c1)
            let v2: int = String_IndexOf(alpha, c2)
            let v3: int = String_IndexOf(alpha, c3)
            if (v0 < 0 || v1 < 0 || v2 < 0 || v3 < 0) {
                // Invalid char anywhere in the group → bail empty.
                return new List<int>()
            }
            let b0: int = (v0 * 4) + (v1 / 16)
            let lo1: int = v1 & 15
            let b1: int = (lo1 * 16) + (v2 / 4)
            let lo2: int = v2 & 3
            let b2: int = (lo2 * 64) + v3
            out.Add(b0 & 255)
            out.Add(b1 & 255)
            out.Add(b2 & 255)
            i = i + 4
        }
        let leftover: int = end - i
        if (leftover == 2) {
            let c0: string = String_CharAt1(s, i)
            let c1: string = String_CharAt1(s, i + 1)
            let v0: int = String_IndexOf(alpha, c0)
            let v1: int = String_IndexOf(alpha, c1)
            if (v0 < 0 || v1 < 0) { return new List<int>() }
            let b0: int = (v0 * 4) + (v1 / 16)
            out.Add(b0 & 255)
        }
        if (leftover == 3) {
            let c0: string = String_CharAt1(s, i)
            let c1: string = String_CharAt1(s, i + 1)
            let c2: string = String_CharAt1(s, i + 2)
            let v0: int = String_IndexOf(alpha, c0)
            let v1: int = String_IndexOf(alpha, c1)
            let v2: int = String_IndexOf(alpha, c2)
            if (v0 < 0 || v1 < 0 || v2 < 0) { return new List<int>() }
            let b0: int = (v0 * 4) + (v1 / 16)
            let lo1: int = v1 & 15
            let b1: int = (lo1 * 16) + (v2 / 4)
            out.Add(b0 & 255)
            out.Add(b1 & 255)
        }
        return out
    }
}

// ── Hex ───────────────────────────────────────────────
//
// Lowercase by default — easier to compare against most
// other languages' default hex output (Python's `.hex()`,
// Rust's `format!("{:x}", …)`, Go's `hex.EncodeToString`).
// `EncodeUpper` exists for callers writing canonical hashes
// where uppercase is expected (e.g. some auth headers).
// Decode accepts both cases.

public class Hex {
    public Hex() {}

    private static string AlphaLower() { return "0123456789abcdef" }
    private static string AlphaUpper() { return "0123456789ABCDEF" }

    public static string Encode(bytes: List<int>) {
        return Hex.EncodeWith(bytes, Hex.AlphaLower())
    }

    public static string EncodeUpper(bytes: List<int>) {
        return Hex.EncodeWith(bytes, Hex.AlphaUpper())
    }

    public static List<int> Decode(s: string) {
        let out: List<int> = new List<int>()
        let n: int = String_Length(s)
        if (n == 0) { return out }
        // Odd-length input is malformed; bail empty.
        let half: int = n / 2
        let half2: int = half * 2
        if (half2 != n) { return new List<int>() }
        var i: int = 0
        while (i < n) {
            let c0: string = String_CharAt1(s, i)
            let c1: string = String_CharAt1(s, i + 1)
            let v0: int = Hex.HexValue(c0)
            let v1: int = Hex.HexValue(c1)
            if (v0 < 0 || v1 < 0) { return new List<int>() }
            let b: int = (v0 * 16) + v1
            out.Add(b)
            i = i + 2
        }
        return out
    }

    public static bool IsValid(s: string) {
        let n: int = String_Length(s)
        let half: int = n / 2
        let half2: int = half * 2
        if (half2 != n) { return false }
        for i in 0..n {
            let c: string = String_CharAt1(s, i)
            let v: int = Hex.HexValue(c)
            if (v < 0) { return false }
        }
        return true
    }

    // ── Helpers ──────────────────────────────────────

    private static string EncodeWith(bytes: List<int>, alpha: string) {
        let n: int = bytes.Count()
        var out: string = ""
        for i in 0..n {
            let b: int = bytes.Get(i) & 255
            let hi: int = b / 16
            let lo: int = b & 15
            out = out + String_CharAt1(alpha, hi)
            out = out + String_CharAt1(alpha, lo)
        }
        return out
    }

    private static int HexValue(c: string) {
        let lower: int = String_IndexOf("0123456789abcdef", c)
        if (lower >= 0) { return lower }
        let upper: int = String_IndexOf("0123456789ABCDEF", c)
        if (upper >= 0) { return upper }
        return -1
    }
}

// ── Url ───────────────────────────────────────────────
//
// Percent-encoding per RFC 3986. `Encode` preserves chars in
// the path-friendly "unreserved" set (A-Z a-z 0-9 - _ . ~) and
// percent-escapes everything else. `EncodeComponent` is the
// stricter variant that *also* escapes the reserved sub-delims
// and gen-delims (`/`, `?`, `#`, `&`, `=`, `+`, etc.) — match
// it to JavaScript's `encodeURIComponent`.
//
// `Decode` is RFC-strict: `+` is *not* mapped to space. Use a
// dedicated form-decoder if you're parsing
// application/x-www-form-urlencoded payloads — that's a
// different spec built on top of percent-encoding.

public class Url {
    public Url() {}

    public static string Encode(s: string) {
        return Url.EncodeImpl(s, false)
    }

    public static string EncodeComponent(s: string) {
        return Url.EncodeImpl(s, true)
    }

    public static string Decode(s: string) {
        var out: string = ""
        let n: int = String_Length(s)
        var i: int = 0
        while (i < n) {
            let c: string = String_CharAt1(s, i)
            if (c == "%") {
                if (i + 2 >= n) {
                    // Truncated escape — bail with what we have plus the
                    // raw `%`. Strict alternative would be to error;
                    // matching Go/Python's permissive default here.
                    out = out + c
                    i = i + 1
                } else {
                    let h0: string = String_CharAt1(s, i + 1)
                    let h1: string = String_CharAt1(s, i + 2)
                    let v0: int = Url.HexValue(h0)
                    let v1: int = Url.HexValue(h1)
                    if (v0 < 0 || v1 < 0) {
                        // Invalid hex → keep the `%` literal and advance
                        // by one char so we don't infinite-loop.
                        out = out + c
                        i = i + 1
                    } else {
                        let b: int = (v0 * 16) + v1
                        out = out + String_FromByte(b)
                        i = i + 3
                    }
                }
            } else {
                out = out + c
                i = i + 1
            }
        }
        return out
    }

    // ── Helpers ──────────────────────────────────────

    private static string EncodeImpl(s: string, component: bool) {
        var out: string = ""
        let n: int = String_Length(s)
        let upper: string = "0123456789ABCDEF"
        for i in 0..n {
            let c: string = String_CharAt1(s, i)
            if (Url.IsUnreserved(c)) {
                out = out + c
            } else {
                if (!component && Url.IsPathSafe(c)) {
                    out = out + c
                } else {
                    // Need to know the byte value. CharAt1 returns a
                    // 1-char string; index it in itself (position 0)
                    // via lookup in a 256-byte table we synthesize
                    // on demand. Simpler: we know c's byte == codepoint
                    // for ASCII, so we round-trip via String_IndexOf
                    // in an "all bytes" string. Even simpler: just
                    // fall back to a per-byte hex emit.
                    let b: int = Url.ByteOf(c)
                    let hi: int = b / 16
                    let lo: int = b & 15
                    out = out + "%"
                    out = out + String_CharAt1(upper, hi)
                    out = out + String_CharAt1(upper, lo)
                }
            }
        }
        return out
    }

    // RFC 3986 unreserved set: A-Z a-z 0-9 - _ . ~
    private static bool IsUnreserved(c: string) {
        if (String_IndexOf("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789", c) >= 0) {
            return true
        }
        if (c == "-") { return true }
        if (c == "_") { return true }
        if (c == ".") { return true }
        if (c == "~") { return true }
        return false
    }

    // Path-safe set (in addition to unreserved): chars that don't
    // need escaping inside a URL path component for Encode
    // (non-component) mode. These are the gen-delim /sub-delim
    // chars that browsers tend to leave alone in `encodeURI`.
    private static bool IsPathSafe(c: string) {
        if (c == "/") { return true }
        if (c == "?") { return true }
        if (c == "#") { return true }
        if (c == "&") { return true }
        if (c == "=") { return true }
        if (c == "+") { return true }
        if (c == ":") { return true }
        if (c == "@") { return true }
        if (c == ",") { return true }
        if (c == ";") { return true }
        return false
    }

    // CharAt1 returns the byte at position i as a single-byte
    // string (UTF-8 multi-byte chars come back byte-per-byte).
    // To recover the underlying byte value we compare against
    // String_FromByte(i) for each i in [1, 255]. O(256) per char,
    // fine for the typical short URL strings we encode.
    // (Skipping byte 0 — `String_FromByte(0)` produces a NUL-
    // terminated empty string in C, which would match "" rather
    // than the input.)
    private static int ByteOf(c: string) {
        for i in 1..256 {
            let candidate: string = String_FromByte(i)
            if (candidate == c) { return i }
        }
        return 63
    }

    private static int HexValue(c: string) {
        let lower: int = String_IndexOf("0123456789abcdef", c)
        if (lower >= 0) { return lower }
        let upper: int = String_IndexOf("0123456789ABCDEF", c)
        if (upper >= 0) { return upper }
        return -1
    }
}
